[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/DocWise/
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:daphne]
command=daphne -u /tmp/daphne.sock myproject.asgi:application
directory=/DocWise/
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.err.log
stdout_logfile=/var/log/daphne.out.log
